@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

:root {
  --card-work: hsl(15, 100%, 70%);
  --card-play: hsl(195, 74%, 62%);
  --card-study: hsl(348, 100%, 68%);
  --card-exercise: hsl(145, 58%, 55%);
  --card-social: hsl(264, 64%, 52%);
  --card-self-care: hsl(43, 84%, 65%);
  --theme-blue: hsl(246, 80%, 60%);
  --theme-very-dark-blue: hsl(226, 43%, 10%);
  --theme-dark-blue: hsl(235, 46%, 20%);
  --theme-desaturated-blue: hsl(236, 30%, 32%);
  --theme-pale-blue: hsl(236, 100%, 87%);
  --theme-white: hsl(0, 0%, 97%);
  --theme-font: "Rubik", sans-serif;
}

body {
  background-color: var(--theme-very-dark-blue);
  font-family: var(--theme-font);
  line-height: 1.2;
}

img {
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container__grid {
  display: grid;
  min-width: 996px;
  padding: 4rem 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  grid-auto-flow: row;
  grid-template-areas: "profile work play study" "profile exercise social self-care";
}
@media screen and (max-width: 992px) {
  .container__grid {
    min-width: 300px;
    width: 500px;
    padding: 4rem 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "profile" "work" "play" "study" "exercise" "social" "self-care";
  }
}

.profile {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--theme-dark-blue);
  border-radius: 1rem;
}
.profile__info {
  background-color: var(--theme-blue);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  flex-grow: 1;
}
@media screen and (max-width: 992px) {
  .profile__info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
  }
}
.profile-img {
  margin-bottom: 1rem;
}
.profile-img > img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid var(--theme-white);
}
.profile-img img {
  object-fit: cover;
}
@media screen and (max-width: 992px) {
  .profile-img {
    margin-bottom: 0;
  }
}
.profile-name p {
  font-size: 1rem;
  color: var(--theme-pale-blue);
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 992px) {
  .profile-name p {
    font-size: 0.8;
  }
}
.profile-name h1 {
  width: 90%;
  font-size: 3rem;
  font-weight: 300;
  color: var(--theme-white);
}
@media screen and (max-width: 992px) {
  .profile-name h1 {
    width: 100%;
    font-size: 2rem;
  }
}
.profile__timeframes {
  padding: 1rem;
}
.profile__timeframes .timeframes {
  color: var(--theme-pale-blue);
  font-size: 1rem;
  margin-bottom: 0.7rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
.profile__timeframes .timeframes.active {
  color: var(--theme-white);
}
.profile__timeframes .timeframes:hover {
  color: var(--theme-white);
}
@media screen and (max-width: 992px) {
  .profile__timeframes {
    display: flex;
    justify-content: space-between;
  }
}

.card {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}
.card-icon {
  position: absolute;
  right: 0.8rem;
  top: -0.5rem;
}
.card-info {
  border-radius: 1rem;
  background-color: var(--theme-dark-blue);
  padding: 1.5rem 1.5rem 2rem;
  margin-top: 3rem;
  width: 100%;
  z-index: 12;
  transition: all 0.3s ease;
  cursor: pointer;
}
.card-info:hover {
  background-color: var(--theme-desaturated-blue);
}
@media screen and (max-width: 992px) {
  .card-info {
    padding: 1.5rem 1rem;
    height: 70%;
  }
}
.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.card-title > p {
  color: var(--theme-white);
  font-size: 1rem;
  font-weight: 500;
}
.card-hrs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
@media screen and (max-width: 992px) {
  .card-hrs-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.card-hrs {
  font-size: 3rem;
  font-weight: 300;
  color: var(--theme-white);
  transition: all 0.5s ease;
}
.card-prev {
  font-size: 0.9rem;
  color: var(--theme-pale-blue);
  transition: all 0.5s ease;
}

.work {
  grid-area: work;
  background: linear-gradient(to bottom, var(--card-work) 50%, var(--theme-dark-blue) 50%);
}

.play {
  grid-area: play;
  background: linear-gradient(to bottom, var(--card-play) 50%, var(--theme-dark-blue) 50%);
}

.study {
  grid-area: study;
  background: linear-gradient(to bottom, var(--card-study) 50%, var(--theme-dark-blue) 50%);
}

.exercise {
  grid-area: exercise;
  background: linear-gradient(to bottom, var(--card-exercise) 50%, var(--theme-dark-blue) 50%);
}

.social {
  grid-area: social;
  background: linear-gradient(to bottom, var(--card-social) 50%, var(--theme-dark-blue) 50%);
}

.self-care {
  grid-area: self-care;
  background: linear-gradient(to bottom, var(--card-self-care) 50%, var(--theme-dark-blue) 50%);
}